<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkM-L5-lCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JHY-HB-G7P">
            <objects>
                <tabBarController id="qkM-L5-lCQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7Q-wG-FnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Eq-8h-qjF" kind="relationship" relationship="viewControllers" id="i75-aK-tin"/>
                        <segue destination="SVj-bW-rEk" kind="relationship" relationship="viewControllers" id="yD8-xd-iWx"/>
                        <segue destination="MYs-hL-9jb" kind="relationship" relationship="viewControllers" id="JOg-kd-gCy"/>
                        <segue destination="fjE-Bq-qlT" kind="relationship" relationship="viewControllers" id="UiN-yx-5a0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuD-kW-Yhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-526"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="162-9W-auE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Eq-8h-qjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="hiU-Vh-5Va"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCb-qa-ZGM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urZ-ow-YT8" kind="relationship" relationship="rootViewController" id="ZFq-xZ-UaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-0O-RmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.8" y="295.95202398800603"/>
        </scene>
        <!--Coffee Shop Name-->
        <scene sceneID="Duk-wX-vOn">
            <objects>
                <viewController title="Coffee Shop Name" id="d8f-yS-sQE" customClass="CoffeeShopDetailsViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KU-zX-9vT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-fu-n2r">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aB8-Ji-kvp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-3s-3Xv">
                                <rect key="frame" x="8" y="352" width="359" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick description of the coffee shop Quick description of the coffee shop Quick description of the coffee shop" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-PX-qJp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-J2-pID">
                                        <rect key="frame" x="0.0" y="77" width="359" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-jm-dsH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-ga-WLA">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-sb-E7c">
                                                        <rect key="frame" x="284" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-lV-ZyO">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06t-7d-wNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-rn-b8Z">
                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-hJ-QOD">
                                                <rect key="frame" x="0.0" y="57" width="359" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-Wx-Ifo">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S56-Lz-ubq">
                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-mu-RKs">
                                <rect key="frame" x="0.0" y="208" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xse-Ub-xXK"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7j3-mu-RKs" firstAttribute="top" secondItem="ac0-fu-n2r" secondAttribute="bottom" constant="16" id="DzX-FT-JUf"/>
                            <constraint firstItem="9Vc-3s-3Xv" firstAttribute="leading" secondItem="eg8-ud-Pzm" secondAttribute="leading" constant="8" id="JzW-TP-1QD"/>
                            <constraint firstItem="7j3-mu-RKs" firstAttribute="leading" secondItem="eg8-ud-Pzm" secondAttribute="leading" id="Oc3-kz-ius"/>
                            <constraint firstItem="ac0-fu-n2r" firstAttribute="top" secondItem="eg8-ud-Pzm" secondAttribute="top" id="WHw-Qa-BFF"/>
                            <constraint firstItem="7j3-mu-RKs" firstAttribute="trailing" secondItem="eg8-ud-Pzm" secondAttribute="trailing" id="adk-Hc-DmX"/>
                            <constraint firstItem="ac0-fu-n2r" firstAttribute="leading" secondItem="eg8-ud-Pzm" secondAttribute="leading" id="cwy-zk-dBO"/>
                            <constraint firstItem="ac0-fu-n2r" firstAttribute="trailing" secondItem="eg8-ud-Pzm" secondAttribute="trailing" id="faz-Ix-HCP"/>
                            <constraint firstItem="9Vc-3s-3Xv" firstAttribute="top" secondItem="7j3-mu-RKs" secondAttribute="bottom" constant="16" id="oew-0O-AoN"/>
                            <constraint firstAttribute="trailing" secondItem="9Vc-3s-3Xv" secondAttribute="trailing" constant="8" id="tOt-NX-StB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg8-ud-Pzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Shop Name" largeTitleDisplayMode="always" id="gdE-d6-o1m"/>
                    <connections>
                        <outlet property="coffeeShopImageView" destination="ac0-fu-n2r" id="FbF-sp-aVY"/>
                        <outlet property="coffeeShopMap" destination="7j3-mu-RKs" id="uaI-u6-FzJ"/>
                        <outlet property="descriptionLabel" destination="AVB-PX-qJp" id="PQh-cS-eCE"/>
                        <outlet property="firstCoffeName" destination="2A7-ga-WLA" id="060-Vv-43m"/>
                        <outlet property="firstCoffeeRating" destination="Xcl-sb-E7c" id="fda-8N-If3"/>
                        <outlet property="secondCoffeeName" destination="06t-7d-wNz" id="0tc-cu-AOe"/>
                        <outlet property="secondCoffeeRating" destination="XZ7-rn-b8Z" id="agr-2W-eCp"/>
                        <outlet property="thirdCoffeeName" destination="uYy-Wx-Ifo" id="glS-Hw-e11"/>
                        <outlet property="thirdCoffeeRating" destination="S56-Lz-ubq" id="uXh-FV-VGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-aJ-aFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="1897.6011994002999"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="mwE-MI-6SS">
            <objects>
                <tableViewController id="urZ-ow-YT8" customClass="NearbyCoffeShopsTableViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdp-2K-Qcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeShopIdentifier" rowHeight="122" id="gg8-wT-iUv" customClass="NearbyCoffeeShopTableViewCell" customModule="TheCoffeeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg8-wT-iUv" id="TGl-Ik-hr6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-do-yFE">
                                            <rect key="frame" x="24" y="19" width="327" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="coffee_shop_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-fD-1nb">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qmH-fD-1nb" secondAttribute="height" multiplier="1:1" id="Uo8-jl-px5"/>
                                                        <constraint firstAttribute="width" constant="80" id="q1p-lT-5HI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-ue-DyC">
                                                    <rect key="frame" x="96" y="0.0" width="231" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Coffee shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-Jx-OZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="25.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Top coffee name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-N2-qRD">
                                                            <rect key="frame" x="0.0" y="33.5" width="231" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Distance from you in meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-rh-96B">
                                                            <rect key="frame" x="0.0" y="62" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZ1-do-yFE" firstAttribute="top" secondItem="TGl-Ik-hr6" secondAttribute="topMargin" constant="8" id="IiM-UY-8rZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xZ1-do-yFE" secondAttribute="trailing" constant="8" id="Z07-Vs-dQS"/>
                                        <constraint firstItem="xZ1-do-yFE" firstAttribute="leading" secondItem="TGl-Ik-hr6" secondAttribute="leadingMargin" constant="8" id="gFg-ds-a5T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coffeeShopImageView" destination="qmH-fD-1nb" id="Bwd-sO-Ma2"/>
                                    <outlet property="distanceLabel" destination="FUc-rh-96B" id="KyE-3F-xHv"/>
                                    <outlet property="nameLabel" destination="dFk-Jx-OZS" id="hDJ-xl-D2o"/>
                                    <outlet property="topCoffeLabel" destination="9hi-N2-qRD" id="1tI-N3-v6I"/>
                                    <segue destination="d8f-yS-sQE" kind="show" identifier="coffeeShopDetailIdentifier" id="CoN-9v-Tjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urZ-ow-YT8" id="jL6-eT-gNu"/>
                            <outlet property="delegate" destination="urZ-ow-YT8" id="hUW-pa-Vcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" largeTitleDisplayMode="always" id="1a8-3p-5Sd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-LB-5rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="1092.5037481259371"/>
        </scene>
        <!--Tips and Tricks-->
        <scene sceneID="n8M-25-G6U">
            <objects>
                <tableViewController id="h9b-CP-JDJ" customClass="TipsAndTricksTableViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPW-q4-1RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textTipIdentifier" rowHeight="123" id="9U4-TI-Njb">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U4-TI-Njb" id="aLN-Xe-hhd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-9u-qcK">
                                            <rect key="frame" x="16" y="19" width="343" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Als-BF-OqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.74361324309999999" green="0.75378042460000005" blue="0.75069171189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-0J-W1f">
                                                    <rect key="frame" x="0.0" y="26" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip text and description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-TE-ZX5">
                                                    <rect key="frame" x="0.0" y="63" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50195999999999996" green="0.50195999999999996" blue="0.50195999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WXA-9u-qcK" firstAttribute="top" secondItem="aLN-Xe-hhd" secondAttribute="topMargin" constant="8" id="JLT-5c-usq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WXA-9u-qcK" secondAttribute="trailing" id="tlJ-gV-Sfr"/>
                                        <constraint firstItem="WXA-9u-qcK" firstAttribute="leading" secondItem="aLN-Xe-hhd" secondAttribute="leadingMargin" id="xHF-uq-dEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTipIdentifier" rowHeight="289" id="eRG-mA-oJj">
                                <rect key="frame" x="0.0" y="151" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRG-mA-oJj" id="cXn-xP-jRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-5L-xZi">
                                            <rect key="frame" x="16" y="19" width="343" height="256"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-7G-RIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bwt-7G-RIY" secondAttribute="height" multiplier="16:9" id="yRP-El-bJ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-Is-qtd">
                                                    <rect key="frame" x="0.0" y="201" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.74361324309999999" green="0.75378042460000005" blue="0.75069171189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-y4-oDQ">
                                                    <rect key="frame" x="0.0" y="227" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9SD-5L-xZi" firstAttribute="leading" secondItem="cXn-xP-jRx" secondAttribute="leadingMargin" id="8Qd-SG-dWj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9SD-5L-xZi" secondAttribute="trailing" id="B4g-RC-Hyl"/>
                                        <constraint firstItem="9SD-5L-xZi" firstAttribute="top" secondItem="cXn-xP-jRx" secondAttribute="topMargin" constant="8" id="qCz-3R-zyi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9b-CP-JDJ" id="LS6-AJ-bfS"/>
                            <outlet property="delegate" destination="h9b-CP-JDJ" id="pgX-Q4-MZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tips and Tricks" largeTitleDisplayMode="always" id="QZR-jc-iCH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vob-4J-19w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1092.5037481259371"/>
        </scene>
        <!--Coffee Deals-->
        <scene sceneID="tmn-cq-cue">
            <objects>
                <tableViewController id="1Ou-pL-DRG" customClass="CoffeeDealsTableViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcl-Iv-fCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCellIdentifier" rowHeight="166" id="RN6-mc-DLB">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RN6-mc-DLB" id="6V5-XQ-PiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-FZ-nmL">
                                            <rect key="frame" x="16" y="19" width="343" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Vxx-nq-DUH"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-lT-Tb2">
                                            <rect key="frame" x="16" y="19" width="343" height="128"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-TR-Qoq">
                                            <rect key="frame" x="24" y="35" width="327" height="94.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-fH-t7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-6b-7G8">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-2F-sJi">
                                                            <rect key="frame" x="295" y="0.0" width="32" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-VN-cYf">
                                                    <rect key="frame" x="0.0" y="31.5" width="327" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-Jm-woP">
                                                    <rect key="frame" x="0.0" y="63" width="327" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uL5-TR-Qoq" firstAttribute="trailing" secondItem="17Y-FZ-nmL" secondAttribute="trailing" constant="-8" id="6LI-dF-0vQ"/>
                                        <constraint firstItem="Bni-lT-Tb2" firstAttribute="height" secondItem="17Y-FZ-nmL" secondAttribute="height" id="8jq-Kn-PyX"/>
                                        <constraint firstItem="17Y-FZ-nmL" firstAttribute="leading" secondItem="6V5-XQ-PiR" secondAttribute="leadingMargin" id="Bbg-IU-4eq"/>
                                        <constraint firstItem="uL5-TR-Qoq" firstAttribute="top" secondItem="17Y-FZ-nmL" secondAttribute="top" constant="16" id="O9k-UI-DIy"/>
                                        <constraint firstItem="Bni-lT-Tb2" firstAttribute="top" secondItem="17Y-FZ-nmL" secondAttribute="top" id="XZM-Zt-shF"/>
                                        <constraint firstItem="17Y-FZ-nmL" firstAttribute="trailing" secondItem="6V5-XQ-PiR" secondAttribute="trailingMargin" id="tCF-cX-cXi"/>
                                        <constraint firstItem="Bni-lT-Tb2" firstAttribute="leading" secondItem="17Y-FZ-nmL" secondAttribute="leading" id="vWx-FL-oPa"/>
                                        <constraint firstItem="17Y-FZ-nmL" firstAttribute="top" secondItem="6V5-XQ-PiR" secondAttribute="topMargin" constant="8" id="yIg-zs-uFq"/>
                                        <constraint firstItem="Bni-lT-Tb2" firstAttribute="trailing" secondItem="17Y-FZ-nmL" secondAttribute="trailing" id="yVw-LH-KZr"/>
                                        <constraint firstItem="uL5-TR-Qoq" firstAttribute="leading" secondItem="17Y-FZ-nmL" secondAttribute="leading" constant="8" id="ytJ-FD-hA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ou-pL-DRG" id="dUm-vh-Bn1"/>
                            <outlet property="delegate" destination="1Ou-pL-DRG" id="u7M-qr-xAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Deals" largeTitleDisplayMode="always" id="Sin-8K-uKx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5E-LZ-xYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1092.5037481259371"/>
        </scene>
        <!--History-->
        <scene sceneID="bGf-Vh-PvW">
            <objects>
                <tableViewController id="xKK-w7-Lpz" customClass="DrinkingHistoryTableViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Nb-we-oVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkHistoryIdentifier" textLabel="55J-c6-wf2" detailTextLabel="RAS-a7-3PU" style="IBUITableViewCellStyleValue2" id="76t-kp-xeb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76t-kp-xeb" id="KKC-Qj-FJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coffee Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55J-c6-wf2">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="at Mon 13rd 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAS-a7-3PU">
                                            <rect key="frame" x="113" y="14" width="112" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKK-w7-Lpz" id="Tme-aC-HNp"/>
                            <outlet property="delegate" destination="xKK-w7-Lpz" id="rfx-Kf-1Ro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="ycs-mw-Uy4">
                        <barButtonItem key="rightBarButtonItem" title="Reminders" id="4tr-Lz-ITg">
                            <connections>
                                <segue destination="KRZ-3C-Atc" kind="show" id="UZu-Um-vbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3x-hk-FzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1093"/>
        </scene>
        <!--Coffee Reminders-->
        <scene sceneID="dRf-H2-dAf">
            <objects>
                <tableViewController id="KRZ-3C-Atc" customClass="CoffeeRemindersTableViewController" customModule="TheCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyU-q6-nml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkReminderIdentifier" id="6TB-ly-JCS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TB-ly-JCS" id="RTC-8g-aXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRZ-3C-Atc" id="LBT-qc-iG1"/>
                            <outlet property="delegate" destination="KRZ-3C-Atc" id="Q06-hm-3oF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Reminders" id="hqJ-9o-cq5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBq-Xn-0e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1093"/>
        </scene>
        <!--Tips and Tricks-->
        <scene sceneID="irO-PN-D9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVj-bW-rEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips and Tricks" id="Dw6-34-PWn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nen-1k-jNW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9b-CP-JDJ" kind="relationship" relationship="rootViewController" id="d7V-VV-jOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlH-7Q-Axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="296"/>
        </scene>
        <!--Deals-->
        <scene sceneID="L63-g5-huX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYs-hL-9jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" id="ghh-vj-t92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lda-oj-M7z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ou-pL-DRG" kind="relationship" relationship="rootViewController" id="OUl-IL-d6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-vX-iH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="296"/>
        </scene>
        <!--History-->
        <scene sceneID="Wj1-Nr-MJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjE-Bq-qlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="VLP-bh-b2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foj-bb-T6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKK-w7-Lpz" kind="relationship" relationship="rootViewController" id="g4Y-iG-Vne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm9-Ld-8rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_shop_placeholder" width="2016" height="1512"/>
    </resources>
</document>
